{
  "name": "image-optimization",
  "version": "0.0.1",
  "description": "image optimization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "img-optim": "webpack --mode development --config webpack.config.dev.js && node resumen.js"
  },
  "author": "Joaquin Garcia <joaquingarcia@anzen.com.mx>",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "image-size": "^0.7.3",
    "image-webpack-loader": "^4.6.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "recursive-readdir": "^2.2.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
